# Refit delta report
before snapshot: results/fits/_prerefit_backup_20260722_213419
models refit:    basic_bayes, hb_adaptive   reference (unchanged): switch

## basic_bayes — point fit (NLL, AIC, tol/maxiter/hit_maxiter)
subj  NLL_before  NLL_after     dNLL  AIC_before  AIC_after     dAIC  iter_a hitmax_a
   1     38428.1    38418.8     -9.2     76874.1    76855.7    -18.5     518    False
   2     36834.3    36834.3      0.0     73686.6    73686.6      0.0     260    False
   3     41990.7    41990.7     -0.0     83999.4    83999.4     -0.1     464    False
   4     23186.5    23186.5     -0.0     46391.0    46391.0     -0.0     319    False
   5     30981.5    30981.5     -0.1     61981.1    61980.9     -0.1     593    False
   6     37610.2    37561.7    -48.5     75238.3    75141.4    -96.9     627    False
   7     27137.1    27137.1     -0.0     54292.3    54292.3     -0.0     304    False
   8     31001.9    31001.9     -0.0     62021.8    62021.8     -0.0     425    False
   9     42312.9    42312.9      0.0     84643.7    84643.7      0.0     277    False
  10     30987.7    30986.8     -0.9     61993.3    61991.6     -1.7     564    False
  11     31472.9    31468.3     -4.6     62963.8    62954.6     -9.2     618    False
  12     32804.9    32804.9     -0.0     65627.8    65627.8     -0.0     318    False
 SUM                           -63.3                          -126.5

## hb_adaptive — point fit (NLL, AIC, tol/maxiter/hit_maxiter)
subj  NLL_before  NLL_after     dNLL  AIC_before  AIC_after     dAIC  iter_a hitmax_a
   1     38450.6    38451.1      0.5     76913.3    76914.2      0.9     287    False
   2     36201.8    36181.5    -20.2     72415.5    72375.1    -40.4     300    False
   3     41853.9    41851.6     -2.3     83719.8    83715.1     -4.7     275    False
   4     23098.9    23089.9     -9.0     46209.7    46191.8    -17.9     430    False
   5     31436.8    31332.4   -104.3     62885.5    62676.8   -208.7     684    False
   6     37771.1    37759.5    -11.6     75554.2    75531.0    -23.3     287    False
   7     27157.3    27132.0    -25.2     54326.5    54276.1    -50.4     313    False
   8     30954.4    30953.2     -1.3     61920.8    61918.3     -2.5     283    False
   9     42277.4    42277.4      0.0     84566.8    84566.8      0.0     288    False
  10     31057.2    31057.1     -0.1     62126.4    62126.1     -0.3     221    False
  11     31433.9    31433.5     -0.4     62879.8    62879.0     -0.8     269    False
  12     32683.6    32683.5     -0.1     65379.2    65379.0     -0.2     367    False
 SUM                          -174.1                          -348.2

## In-sample AIC gap vs switch  (positive => switch better)
        model  gap_before  gap_after    change  wins_before  wins_after
  basic_bayes       282.7      272.2     -10.5         11/12        10/12
  hb_adaptive       214.8      185.7     -29.0         10/12        10/12

Interpretation: gap = mean(AIC_competitor - AIC_switch). Positive means Switch has the lower AIC (better). If tightening the competitors' tolerance helped them, the gap should SHRINK (move toward 0) after the refit.